DB_URL=postgres://admin:admin@localhost:5432/airvault
DB_TEST_URL=postgres://test:test@localhost:5433/test

JWT_SECRET=Change_me

# cf. https://cryptojs.gitbook.io/docs/#the-cipher-algorithms
ITEMS_CYPHER_KEY=Secret_Passphrase
